<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <TextView
            android:id="@+id/txtHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMR PR"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            />

        <TextView
            android:id="@+id/txtWeight"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Vikt"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@+id/txtHeadline"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtLength"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Längd"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@id/txtWeight"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/edtWeight"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintLeft_toRightOf="@+id/txtWeight"
            app:layout_constraintTop_toBottomOf="@+id/txtHeadline"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/edtLength"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintLeft_toRightOf="@+id/txtLength"
            app:layout_constraintTop_toBottomOf="@id/edtWeight"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtKg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="KG"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toRightOf="@+id/edtWeight"
            app:layout_constraintTop_toBottomOf="@+id/txtHeadline"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtCm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="CM"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toRightOf="@+id/edtLength"
            app:layout_constraintTop_toBottomOf="@+id/txtKg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Räkna ut BMR"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@id/txtLength"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>